<!DOCTYPE html>
<lang="html">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Author" content="Ajay Dives">
        <meta name="keyword" content="test-to-speech, language-translator">

        <title>Ajay's Tts</title>

        <style type="text/css">
            html {
                user-select: none;
            }
            /*dis 4 wavybg ss*/
            
            .bg {
                position: fixed;
                top: 0;
                transform: rotate(80deg);
                left: 0;
            }
            
            .wave {
                position: fixed;
                top: 0;
                left: 0;
                opacity: .4;
                position: absolute;
                top: 3%;
                left: 10%;
                background: #0af;
                width: 1500px;
                height: 1300px;
                margin-left: -150px;
                margin-top: -250px;
                transform-origin: 50% 48%;
                border-radius: 43%;
                animation: drift 7000ms infinite linear;
            }
            
            .wave.-two {
                animation: drift 3000ms infinite linear;
                opacity: .1;
                background: black;
                position: fixed;
            }
            
            .wave.-three {
                animation: drift 7500ms infinite linear;
                position: fixed;
                background-color: #77daff;
            }
            
            .bg:after {
                content: '';
                display: block;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 11;
                transform: translate3d(0, 0, 0);
            }
            
            @keyframes drift {
                from {
                    transform: rotate(0deg);
                }
                from {
                    transform: rotate(360deg);
                }
            }
            /*loadingspace thingy*/
            
            .contain {
                animation-delay: 4s;
                z-index: 10;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background: #25a7d7;
                background: -webkit-linear-gradient(#25a7d7, #2962FF);
                background: linear-gradient(#25a7d7, #25a7d7);
            }
            
            .icon {
                width: 100px;
                height: 100px;
                margin: 0 5px;
            }
            /*dis is 4 the animation, movement of the waves */
            
            .icon:nth-child(2) img {
                -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s
            }
            
            .icon:nth-child(3) img {
                -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s
            }
            
            .icon:nth-child(4) img {
                -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s
            }
            
            .icon img {
                -webkit-animation: anim 2s ease infinite;
                animation: anim 2s ease infinite;
                -webkit-transform: scale(0, 0) rotateZ(180deg);
                transform: scale(0, 0) rotateZ(180deg);
            }
            
            @-webkit-keyframes anim {
                0% {
                    -webkit-transform: scale(0, 0) rotateZ(-90deg);
                    transform: scale(0, 0) rotateZ(-90deg);
                    opacity: 0
                }
                30% {
                    -webkit-transform: scale(1, 1) rotateZ(0deg);
                    transform: scale(1, 1) rotateZ(0deg);
                    opacity: 1
                }
                50% {
                    -webkit-transform: scale(1, 1) rotateZ(0deg);
                    transform: scale(1, 1) rotateZ(0deg);
                    opacity: 1
                }
                80% {
                    -webkit-transform: scale(0, 0) rotateZ(90deg);
                    transform: scale(0, 0) rotateZ(90deg);
                    opacity: 0
                }
            }
            
            @keyframes anim {
                0% {
                    -webkit-transform: scale(0, 0) rotateZ(-90deg);
                    transform: scale(0, 0) rotateZ(-90deg);
                    opacity: 0
                }
                30% {
                    -webkit-transform: scale(1, 1) rotateZ(0deg);
                    transform: scale(1, 1) rotateZ(0deg);
                    opacity: 1
                }
                50% {
                    -webkit-transform: scale(1, 1) rotateZ(0deg);
                    transform: scale(1, 1) rotateZ(0deg);
                    opacity: 1
                }
                80% {
                    -webkit-transform: scale(0, 0) rotateZ(90deg);
                    transform: scale(0, 0) rotateZ(90deg);
                    opacity: 0
                }
            }
            
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            body {
                display: grid;
                place-items: center;
                min-height: 100vh;
                margin: 0;
                padding: 0;
                background-color: #0e6cc4;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            
            .container {
                width: 100%;
                height: 28.75em;
                background-color: aliceblue;
                padding: 2em 1em;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(58, 57, 57);
                border-radius: 10px;
                z-index: 1010;
                position: relative;
            }
            
            .container header {
                text-align: center;
                font-size: 3em;
                font-weight: 500;
            }
            
            .container form {
                margin: 1.875em 0 1.25em;
            }
            /*formss*/
            
            form .box {
                display: flex;
                flex-direction: column;
                margin-bottom: 1.35em, 0;
            }
            
            .box textarea {
                height: 7.5em;
                /*resize: none;*/
                padding: 0.5em 0.625em;
                font-size: 1em;
            }
            /*.box textarea webkit scroll */
            
            .container :where(textarea, select, button) {
                outline: none;
                border-radius: 8px;
                border: 1px solid #999;
                height: 100%;
                width: 100%;
            }
            
            .box .voices {
                height: 3em;
                width: 100%;
                padding: 0.4em;
                font-size: 1em;
            }
            
            .box button {
                margin: 1em, 0;
            }
            
            .container button {
                height: 3em;
                font-size: 1.375em;
                background: #2962FF;
                font-size: 0.8em;
                color: antiquewhite;
                transition-duration: 0.3s;
                cursor: pointer;
                border-radius: 12px;
                margin-top: 1em;
            }
            
            .container button:hover {
                background-color: #37e;
            }
            
            .container button:active {
                transform: scale(0.9);
            }
            
            footer {
                position: absolute;
                top: 78%;
                text-align: center;
            }
            
            footer p {
                font-size: small;
                opacity: 0.5;
                text-align: center;
            }
            
            .ver {
                float: right;
            }
        </style>
    </head>

    <body>
        <!--wavybg-->
        <div class='bg'>
            <div class='wave -one'></div>
            <div class='wave -two'></div>
            <div class='wave -three'></div>
        </div>
        <!--form-->
        <div class="container">
            <header>Ajay's Tts</header>

            <form action="#">
                <div class="box">
                    <label>Enter Text</label>
                    <textarea placeholder="what do want to say?"></textarea>
                </div>

                <div class="box">
                    <label>Select Voice</label>
                    <div class="voice">
                        <select></select>
                    </div>
                    <button type="button">Speak</button>
            </form>

            <footer>
                <hr>
                <p>i know the 1.0 and 1.1 sucked,<br/> so i had to skip 1.2. now, </p>
                <hr>
                <p class="ver"> version 1.3</p>
            </footer>
            </div>

    </body>

    <script type="text/javascript">
        const textarea = document.querySelector("textarea"),
            voiceList = document.querySelector("select"),
            speechBtn = document.querySelector("button");

        let synth = speechSynthesis,
            isSpeaking = true;

        voices();
        //you only get other languages when connected to the internet
        function voices() {
            for (let voice of synth.getVoices()) {
                let selected = voice.name === "Google US English" ? " selected " : "";
                let option = `<option value = "${voice.name}" ${selected}>${voice.name} (${voice.lang})</option>`;
                voiceList.insertAdjacentHTML("beforeend", option);
            }
        }

        synth.addEventListener("voiceschanged", voices);

        function tts(text) {
            let utterance = new SpeechSynthesisUtterance(text);
            for (let voice of synth.getVoices()) {
                if (voice.name === voiceList.value) {
                    utterance.voice = voice;
                }
            }
            synth.speak(utterance);
        }

        speechBtn.addEventListener("click", e => {
            e.preventDefault();
            if (textarea.value !== "") {
                if (!synth.speaking) {
                    tts(textarea.value);
                } else {
                    speechBtn.innerText = "Speak";
                }
            }
        })
    </script>

    </html>